/* Use a modern font */
.tables,
.ccda-viewer .section-paper,
.section-title,
.object-paper .MuiTableCell-head,
.object-paper .MuiTypography-root,
.tablerow .MuiTableCell-root {
  font-family: "Arial", sans-serif;
}

/* Styling for the main viewer container */
.ccda-viewer {
  margin: 0;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styling for the table body */
.table-body {
  padding: 10px;
  background-color: #fff;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Styling for the tables */
.tables {
  margin: 10px;
  margin-bottom: 20px;
  width: 95%;
  margin-left: 10px;
}

/* Styling for section papers */
.section-paper {
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styling for section titles */
.section-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #272983; /* Darker text color */
}

/* Styling for table headers */
.ccda-viewer .MuiTableCell-head {
  background-color: #919191; /* Light blue background */
  color: #000000; /* White font color */
  font-weight: bold;
  padding: 8px;
  border-bottom: 2px solid #ddd; /* Lighter grey border */
}

/* Styling for table cell typography */
.ccda-viewer .MuiTypography-root {
  display: flex;
  font-weight: bold;
  font-size: 18px;
  color: #272983; /* Darker text color */
  align-items: center;
  cursor: pointer;
  height: 20px; /* Adjust height as needed */
  margin-bottom: 10px;
}

/* Styling for table rows */
.tablerow .MuiTableCell-root {
  padding: 8px 12px; /* Adjust padding */
  color: #272983; /* Darker text color */
  border-bottom: 1px solid #ddd; /* Lighter grey border */
}

/* Styling for table cell borders */
.ccda-viewer .MuiTableCell-root:not(:last-child) {
  border-right: 1px solid #ddd !important;
}
