.section-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.sections-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.section-box {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

.selected {
  background-color: #f0f0f0;
}

.section-cross {
  float: right;
  margin-left: 5px;
  cursor: pointer;
}

.selected-sections-box {
  margin-top: 20px;
}
.selected-sections-box button {
  display: block;
  margin: 0 auto;
  background-color: #337ab7;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.selected-sections-box ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
}

.selected-sections-box li {
  margin: 5px;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.selected-sections-box .selected-section {
  margin-right: 10px;
  display: flex;
  align-items: center;
}
.loading-indicator {
  font-size: 16px;
  margin-top: 10px;
  color: #888;
}

.section-summaries table {
  border-collapse: collapse;
  width: 95%;
}
.section-summaries th,
.section-summaries td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.section-summaries th {
  background-color: #f2f2f2;
}
.loading-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(158, 154, 154, 0.5);
  backdrop-filter: blur(5px); /* Add a slight blur effect to the background */
  z-index: 1000;
}

.loading-content {
  background-color: #f8f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.loading-indicator-popup {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.loading-animation {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top: 4px solid #337ab7;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive design for the whole component */
@media screen and (max-width: 768px) {
  .section-list-container {
    padding: 10px;
  }

  .sections-container {
    justify-content: flex-start;
  }

  .selected-sections-box ul {
    display: block;
  }

  .section-summaries th,
  .section-summaries td {
    padding: 6px;
  }
}
