/* Use a modern font */
body {
  font-family: "Titillium Web", sans-serif;
}

/* Styling for the main viewer container */
.ccda-viewer {
  margin: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styling for section papers */
.section-paper {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* Styling for section titles */
.section-title {
  font-size: 24px;
  color: #272983;
  margin-bottom: 10px;
}

/* Styling for table headers */
.ccda-viewer .MuiTableCell-head {
  background-color: #dbdbdb;
  color: #000;
  font-weight: bold;
  padding: 12px;
  border-bottom: 2px solid #ddd;
  text-transform: capitalize;
}

/* Styling for table cell typography */
.ccda-viewer .MuiTypography-root {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  color: #272983;
  cursor: pointer;
  margin-bottom: 10px;
}

/* Styling for table rows */
.tablerow .MuiTableCell-root {
  padding: 12px;
  color: #272983;
  border-bottom: 1px solid #ddd;
  text-transform: capitalize;
}

/* Styling for table cell borders */
.ccda-viewer .MuiTableCell-root:not(:last-child) {
  border-right: 1px solid #ddd !important;
}

/* Styling for the table body */
.table-body {
  padding: 10px;
  background-color: #fff;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Styling for tables */
.tables {
  margin: 20px;
  width: 100%;
}
